[info] Updating {file:/C:/data/git-repo/Game/}root...
[debug] :: resolving dependencies :: game#game;1.0.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for game#game;1.0.0 [compile]
[debug] == resolving dependencies game#game;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@589c354
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies game#game;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies game#game;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies game#game;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for game#game;1.0.0 [runtime]
[debug] == resolving dependencies for game#game;1.0.0 [compile]
[debug] == resolving dependencies game#game;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies game#game;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies game#game;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies game#game;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for game#game;1.0.0 [test]
[debug] == resolving dependencies for game#game;1.0.0 [runtime]
[debug] == resolving dependencies for game#game;1.0.0 [compile]
[debug] == resolving dependencies game#game;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies game#game;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies game#game;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies game#game;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies game#game;1.0.0->org.specs2#specs2-core_2.11;2.3.11 [test->default(compile)]
[info] Resolving org.specs2#specs2-core_2.11;2.3.11 ...
[debug] sbt-chain: Checking cache for: dependency: org.specs2#specs2-core_2.11;2.3.11 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-core_2.11;2.3.11
[debug] 	found org.specs2#specs2-core_2.11;2.3.11 in sbt-chain
[debug] == resolving dependencies game#game;1.0.0->org.specs2#specs2-core_2.11;2.3.11 [test->runtime]
[debug] == resolving dependencies game#game;1.0.0->org.specs2#specs2-core_2.11;2.3.11 [test->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.3.11->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.3.11->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.3.11->org.specs2#specs2-matcher_2.11;2.3.11 [compile->master(compile)]
[info] Resolving org.specs2#specs2-matcher_2.11;2.3.11 ...
[debug] sbt-chain: Checking cache for: dependency: org.specs2#specs2-matcher_2.11;2.3.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-matcher_2.11;2.3.11
[debug] 	found org.specs2#specs2-matcher_2.11;2.3.11 in sbt-chain
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.3.11->org.specs2#specs2-matcher_2.11;2.3.11 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.3.11->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.3.11->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.3.11->org.specs2#specs2-common_2.11;2.3.11 [compile->master(compile)]
[info] Resolving org.specs2#specs2-common_2.11;2.3.11 ...
[debug] sbt-chain: Checking cache for: dependency: org.specs2#specs2-common_2.11;2.3.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-common_2.11;2.3.11
[debug] 	found org.specs2#specs2-common_2.11;2.3.11 in sbt-chain
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.3.11->org.specs2#specs2-common_2.11;2.3.11 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scalaz#scalaz-core_2.11;7.0.6 [compile->master(compile)]
[info] Resolving org.scalaz#scalaz-core_2.11;7.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalaz#scalaz-core_2.11;7.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.11;7.0.6
[debug] 	found org.scalaz#scalaz-core_2.11;7.0.6 in sbt-chain
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scalaz#scalaz-core_2.11;7.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 in sbt-chain
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.1
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.1 in sbt-chain
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scalaz#scalaz-concurrent_2.11;7.0.6 [compile->master(compile)]
[info] Resolving org.scalaz#scalaz-concurrent_2.11;7.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalaz#scalaz-concurrent_2.11;7.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-concurrent_2.11;7.0.6
[debug] 	found org.scalaz#scalaz-concurrent_2.11;7.0.6 in sbt-chain
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scalaz#scalaz-concurrent_2.11;7.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scalaz#scalaz-core_2.11;7.0.6 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scalaz#scalaz-core_2.11;7.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scalaz#scalaz-effect_2.11;7.0.6 [compile->master(*)]
[info] Resolving org.scalaz#scalaz-effect_2.11;7.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalaz#scalaz-effect_2.11;7.0.6 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-effect_2.11;7.0.6
[debug] 	found org.scalaz#scalaz-effect_2.11;7.0.6 in sbt-chain
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scalaz#scalaz-effect_2.11;7.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scalaz#scalaz-core_2.11;7.0.6 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scalaz#scalaz-core_2.11;7.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scala-lang#scala-reflect;2.11.0 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.0
[debug] 	found org.scala-lang#scala-reflect;2.11.0 in sbt-chain
[debug] 	[2.11.0] org.scala-lang#scala-reflect;2.11.0
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.3.11->org.specs2#specs2-matcher_2.11;2.3.11 [compile->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.3.11->org.specs2#specs2-matcher_2.11;2.3.11 [compile->compile]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.3.11->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.3.11->org.specs2#specs2-common_2.11;2.3.11 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.3.11->org.specs2#specs2-common_2.11;2.3.11 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scalaz#scalaz-concurrent_2.11;7.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scalaz#scalaz-concurrent_2.11;7.0.6 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scalaz#scalaz-effect_2.11;7.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scalaz#scalaz-effect_2.11;7.0.6 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scala-lang#scala-reflect;2.11.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.3.11->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.3.11->org.specs2#specs2-matcher_2.11;2.3.11 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.3.11->org.specs2#specs2-matcher_2.11;2.3.11 [runtime->compile]
[debug] == resolving dependencies game#game;1.0.0->org.specs2#specs2-core_2.11;2.3.11 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for game#game;1.0.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for game#game;1.0.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for game#game;1.0.0 [compile-internal]
[debug] == resolving dependencies for game#game;1.0.0 [compile]
[debug] == resolving dependencies game#game;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies game#game;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies game#game;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies game#game;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies for game#game;1.0.0 [optional]
[debug] == resolving dependencies for game#game;1.0.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for game#game;1.0.0 [runtime-internal]
[debug] == resolving dependencies for game#game;1.0.0 [runtime]
[debug] == resolving dependencies for game#game;1.0.0 [compile]
[debug] == resolving dependencies game#game;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies game#game;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies game#game;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies game#game;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies for game#game;1.0.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for game#game;1.0.0 [test-internal]
[debug] == resolving dependencies for game#game;1.0.0 [test]
[debug] == resolving dependencies for game#game;1.0.0 [runtime]
[debug] == resolving dependencies for game#game;1.0.0 [compile]
[debug] == resolving dependencies game#game;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies game#game;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies game#game;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies game#game;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies game#game;1.0.0->org.specs2#specs2-core_2.11;2.3.11 [test->default(compile)]
[debug] == resolving dependencies game#game;1.0.0->org.specs2#specs2-core_2.11;2.3.11 [test->runtime]
[debug] == resolving dependencies game#game;1.0.0->org.specs2#specs2-core_2.11;2.3.11 [test->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.3.11->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.3.11->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.3.11->org.specs2#specs2-matcher_2.11;2.3.11 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.3.11->org.specs2#specs2-matcher_2.11;2.3.11 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.3.11->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.3.11->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.3.11->org.specs2#specs2-common_2.11;2.3.11 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.3.11->org.specs2#specs2-common_2.11;2.3.11 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scalaz#scalaz-core_2.11;7.0.6 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scalaz#scalaz-core_2.11;7.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scalaz#scalaz-concurrent_2.11;7.0.6 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scalaz#scalaz-concurrent_2.11;7.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scalaz#scalaz-core_2.11;7.0.6 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scalaz#scalaz-core_2.11;7.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scalaz#scalaz-effect_2.11;7.0.6 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scalaz#scalaz-effect_2.11;7.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scalaz#scalaz-core_2.11;7.0.6 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scalaz#scalaz-core_2.11;7.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scala-lang#scala-reflect;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.3.11->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.3.11->org.specs2#specs2-matcher_2.11;2.3.11 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;2.3.11->org.specs2#specs2-matcher_2.11;2.3.11 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.3.11->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.3.11->org.specs2#specs2-common_2.11;2.3.11 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;2.3.11->org.specs2#specs2-common_2.11;2.3.11 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scalaz#scalaz-concurrent_2.11;7.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scalaz#scalaz-concurrent_2.11;7.0.6 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scalaz#scalaz-effect_2.11;7.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scalaz#scalaz-effect_2.11;7.0.6 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;2.3.11->org.scala-lang#scala-reflect;2.11.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies game#game;1.0.0->org.specs2#specs2-core_2.11;2.3.11 [test->master]
[debug] == resolving dependencies for game#game;1.0.0 [optional]
[debug] == resolving dependencies for game#game;1.0.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for game#game;1.0.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for game#game;1.0.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for game#game;1.0.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for game#game;1.0.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for game#game;1.0.0 [scala-tool]
[debug] == resolving dependencies game#game;1.0.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies game#game;1.0.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies game#game;1.0.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies game#game;1.0.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies game#game;1.0.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies game#game;1.0.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default]
[debug] == resolving dependencies game#game;1.0.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies game#game;1.0.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies game#game;1.0.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies game#game;1.0.0->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-core_2.11;2.3.11!specs2-core_2.11.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-matcher_2.11;2.3.11!specs2-matcher_2.11.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-common_2.11;2.3.11!specs2-common_2.11.jar
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-core_2.11;7.0.6!scalaz-core_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.11;7.0.6!scalaz-concurrent_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.0!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.1!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-effect_2.11;7.0.6!scalaz-effect_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 1137ms :: artifacts dl 73ms
[debug] 	report for game#game;1.0.0 compile produced in C:\data\git-repo\Game\target\resolution-cache\reports\game-game-compile.xml
[debug] 	report for game#game;1.0.0 runtime produced in C:\data\git-repo\Game\target\resolution-cache\reports\game-game-runtime.xml
[debug] 	report for game#game;1.0.0 test produced in C:\data\git-repo\Game\target\resolution-cache\reports\game-game-test.xml
[debug] 	report for game#game;1.0.0 provided produced in C:\data\git-repo\Game\target\resolution-cache\reports\game-game-provided.xml
[debug] 	report for game#game;1.0.0 optional produced in C:\data\git-repo\Game\target\resolution-cache\reports\game-game-optional.xml
[debug] 	report for game#game;1.0.0 compile-internal produced in C:\data\git-repo\Game\target\resolution-cache\reports\game-game-compile-internal.xml
[debug] 	report for game#game;1.0.0 runtime-internal produced in C:\data\git-repo\Game\target\resolution-cache\reports\game-game-runtime-internal.xml
[debug] 	report for game#game;1.0.0 test-internal produced in C:\data\git-repo\Game\target\resolution-cache\reports\game-game-test-internal.xml
[debug] 	report for game#game;1.0.0 plugin produced in C:\data\git-repo\Game\target\resolution-cache\reports\game-game-plugin.xml
[debug] 	report for game#game;1.0.0 sources produced in C:\data\git-repo\Game\target\resolution-cache\reports\game-game-sources.xml
[debug] 	report for game#game;1.0.0 docs produced in C:\data\git-repo\Game\target\resolution-cache\reports\game-game-docs.xml
[debug] 	report for game#game;1.0.0 pom produced in C:\data\git-repo\Game\target\resolution-cache\reports\game-game-pom.xml
[debug] 	report for game#game;1.0.0 scala-tool produced in C:\data\git-repo\Game\target\resolution-cache\reports\game-game-scala-tool.xml
[debug] 	resolve done (1137ms resolve - 73ms download)
[info] Done updating.
